{
	"folders": [
		{
            "name": "Basic Robyn Application",
			"path": "."
		}
	],
    "extensions": {
        "recommendations": [
            "ms-vscode-remote.remote-containers"
        ]
    },
    "settings": {
        "files.encoding": "utf8",
        "editor.detectIndentation": false,
        "[python]": {
            "editor.tabSize": 4,
            "editor.insertSpaces": true
        },
        "[json]": {
            "editor.tabSize": 4,
            "editor.insertSpaces": true
        },
        "python.analysis.extraPaths": [
            "./app"
        ],
        "pylint.args": [
            "--max-line-length=140"
        ],
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "python.analysis.typeCheckingMode": "off",
        "files.exclude": {
            "**/.git": true,
            "**/__pycache__": true,
            "**/.venv": true
        }
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Debug - DEV",
                "type": "debugpy",
                "request": "launch",
                "module": "robyn",
                "env": {
                    "ROBYN_DEV_MODE": "True",
                    "ROBYN_HOST": "0.0.0.0",
                    "ROBYN_PORT": "40001"
                },
                "args": [
                    "app/run.py",
                    "--dev",
                    "--processes=1",
                    "--workers=1",
                    "--log-leve",
                    "DEBUG"
                ]
            },
            {
                "name": "Debug - FAST",
                "type": "debugpy",
                "request": "launch",
                "module": "robyn",
                "env": {
                    "ROBYN_DEV_MODE": "True",
                    "ROBYN_HOST": "0.0.0.0",
                    "ROBYN_PORT": "40001"
                },
                "args": [
                    "app/run.py",
                    "--fast",
                    "--processes=1",
                    "--workers=1",
                    "--log-leve",
                    "DEBUG"
                ]
            }
        ]
    }
}